<!DOCTYPE html><html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bartłomiej Centkowski</title>
    <base href="https://bartlomiejcentkowski.me">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
    }
    
    .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
        text-align: center;
    }
    
    form {
        margin-bottom: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    input[type="text"] {
        padding: 10px;
        width: calc(100% - 120px);
        margin-right: 10px;
    }
    
    button {
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        cursor: pointer;
        flex: 0 0 auto;
    }
    
    #weather-info,
    #city-photo {
        margin-top: 20px;
    }
    
    /* Media queries */
    @media only screen and (max-width: 600px) {
        input[type="text"] {
            width: calc(100% - 20px);
            margin-right: 0;
            margin-bottom: 10px;
        }
    
        button {
            padding: 6px 12px;
            width: calc(100% - 20px);
        }
    }
    </style>

</head>
<body>
  <div class="container">
      <h1>Weather App</h1>
      <form id="search-form">
          <input type="text" id="city-input" placeholder="Enter city name...">
          <button type="submit">Search</button>
      </form>
      <div id="weather-info"></div>
      <div id="city-photo"></div>
  </div>

  <script src="/scripts/script.js"></script>
</body>
</html>
